<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Web App</title>
        <link data-trunk rel="css" href="./style.css"/>
        <link data-trunk rel="copy-dir" href="../../static" data-target-path="."/>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo_200x200.png" />
    </head>
</html>